AA1	AA2	Zhang 2000 – Charge	Zhang 2000 – Polarity	Zhang 2000 – Polarity and Volume	Hanada et al. 2007 – Correlation with Ka/Ks	Hanada et al. 2007 – Charge and Aromaticity	Hanada et al. 2007 – Charge and Polarity	Grantham 1974 – Charge and Hydrophobicity	CRI
*	A	R	R	R	R	R	R	R	1.0
C	A	C	R	R	C	C	R	R	0.5714
D	A	R	R	R	R	R	R	R	1.0
E	A	R	R	R	R	R	R	R	1.0
F	A	C	C	R	R	R	C	C	0.4286
G	A	C	R	C	C	C	C	R	0.2857
H	A	R	R	R	R	R	R	R	1.0
I	A	C	C	R	R	C	C	C	0.2857
K	A	R	R	R	R	R	R	R	1.0
L	A	C	C	R	R	C	C	C	0.2857
M	A	C	C	R	R	C	C	C	0.2857
N	A	C	R	R	C	C	R	R	0.5714
P	A	C	C	C	C	C	C	C	0.0
Q	A	C	R	R	R	C	R	R	0.7143
R	A	R	R	R	R	R	R	R	1.0
S	A	C	R	C	C	C	R	R	0.4286
T	A	C	R	C	C	C	R	R	0.4286
V	A	C	C	R	R	C	C	C	0.2857
W	A	C	C	R	R	R	C	C	0.4286
Y	A	C	R	R	R	R	R	R	0.8571
*	C	R	R	R	R	R	R	R	1.0
A	C	C	R	R	C	C	R	R	0.5714
D	C	R	C	R	R	R	R	R	0.8571
E	C	R	C	R	R	R	R	R	0.8571
F	C	C	R	R	R	R	R	R	0.8571
G	C	C	C	R	C	C	R	C	0.2857
H	C	R	C	R	R	R	R	R	0.8571
I	C	C	R	R	R	C	R	R	0.7143
K	C	R	C	R	R	R	R	R	0.8571
L	C	C	R	R	R	C	R	R	0.7143
M	C	C	R	R	R	C	R	R	0.7143
N	C	C	C	R	C	C	C	C	0.1429
P	C	C	R	R	C	C	R	R	0.5714
Q	C	C	C	R	R	C	C	C	0.2857
R	C	R	C	R	R	R	R	R	0.8571
S	C	C	C	R	C	C	C	C	0.1429
T	C	C	C	R	C	C	C	C	0.1429
V	C	C	R	R	R	C	R	R	0.7143
W	C	C	R	R	R	R	R	R	0.8571
Y	C	C	C	R	R	R	C	C	0.4286
*	D	R	R	R	R	R	R	R	1.0
A	D	R	R	R	R	R	R	R	1.0
C	D	R	C	R	R	R	R	R	0.8571
E	D	C	C	C	C	C	C	C	0.0
F	D	R	R	R	R	R	R	R	1.0
G	D	R	C	R	R	R	R	R	0.8571
H	D	R	C	R	R	R	R	R	0.8571
I	D	R	R	R	R	R	R	R	1.0
K	D	R	C	R	R	R	R	R	0.8571
L	D	R	R	R	R	R	R	R	1.0
M	D	R	R	R	R	R	R	R	1.0
N	D	R	C	C	R	R	R	R	0.7143
P	D	R	R	R	R	R	R	R	1.0
Q	D	R	C	C	R	R	R	R	0.7143
R	D	R	C	R	R	R	R	R	0.8571
S	D	R	C	R	R	R	R	R	0.8571
T	D	R	C	R	R	R	R	R	0.8571
V	D	R	R	R	R	R	R	R	1.0
W	D	R	R	R	R	R	R	R	1.0
Y	D	R	C	R	R	R	R	R	0.8571
*	E	R	R	R	R	R	R	R	1.0
A	E	R	R	R	R	R	R	R	1.0
C	E	R	C	R	R	R	R	R	0.8571
D	E	C	C	C	C	C	C	C	0.0
F	E	R	R	R	R	R	R	R	1.0
G	E	R	C	R	R	R	R	R	0.8571
H	E	R	C	R	R	R	R	R	0.8571
I	E	R	R	R	R	R	R	R	1.0
K	E	R	C	R	R	R	R	R	0.8571
L	E	R	R	R	R	R	R	R	1.0
M	E	R	R	R	R	R	R	R	1.0
N	E	R	C	C	R	R	R	R	0.7143
P	E	R	R	R	R	R	R	R	1.0
Q	E	R	C	C	R	R	R	R	0.7143
R	E	R	C	R	R	R	R	R	0.8571
S	E	R	C	R	R	R	R	R	0.8571
T	E	R	C	R	R	R	R	R	0.8571
V	E	R	R	R	R	R	R	R	1.0
W	E	R	R	R	R	R	R	R	1.0
Y	E	R	C	R	R	R	R	R	0.8571
*	F	R	R	R	R	R	R	R	1.0
A	F	C	C	R	R	R	C	C	0.4286
C	F	C	R	R	R	R	R	R	0.8571
D	F	R	R	R	R	R	R	R	1.0
E	F	R	R	R	R	R	R	R	1.0
G	F	C	R	R	R	R	C	R	0.7143
H	F	R	R	R	C	R	R	R	0.8571
I	F	C	C	R	R	R	C	C	0.4286
K	F	R	R	R	C	R	R	R	0.8571
L	F	C	C	R	R	R	C	C	0.4286
M	F	C	C	R	R	R	C	C	0.4286
N	F	C	R	R	R	R	R	R	0.8571
P	F	C	C	R	R	R	C	C	0.4286
Q	F	C	R	R	C	R	R	R	0.7143
R	F	R	R	R	C	R	R	R	0.8571
S	F	C	R	C	R	R	R	R	0.7143
T	F	C	R	C	R	R	R	R	0.7143
V	F	C	C	R	R	R	C	C	0.4286
W	F	C	C	R	C	C	C	C	0.1429
Y	F	C	R	R	C	C	R	R	0.5714
*	G	R	R	R	R	R	R	R	1.0
A	G	C	R	C	C	C	C	R	0.2857
C	G	C	C	R	C	C	R	C	0.2857
D	G	R	C	R	R	R	R	R	0.8571
E	G	R	C	R	R	R	R	R	0.8571
F	G	C	R	R	R	R	C	R	0.7143
H	G	R	C	R	R	R	R	R	0.8571
I	G	C	R	R	R	C	C	R	0.5714
K	G	R	C	R	R	R	R	R	0.8571
L	G	C	R	R	R	C	C	R	0.5714
M	G	C	R	R	R	C	C	R	0.5714
N	G	C	C	R	C	C	R	C	0.2857
P	G	C	R	C	C	C	C	R	0.2857
Q	G	C	C	R	R	C	R	C	0.4286
R	G	R	C	R	R	R	R	R	0.8571
S	G	C	C	C	C	C	R	C	0.1429
T	G	C	C	C	C	C	R	C	0.1429
V	G	C	R	R	R	C	C	R	0.5714
W	G	C	R	R	R	R	C	R	0.7143
Y	G	C	C	R	R	R	R	C	0.5714
*	H	R	R	R	R	R	R	R	1.0
A	H	R	R	R	R	R	R	R	1.0
C	H	R	C	R	R	R	R	R	0.8571
D	H	R	C	R	R	R	R	R	0.8571
E	H	R	C	R	R	R	R	R	0.8571
F	H	R	R	R	C	R	R	R	0.8571
G	H	R	C	R	R	R	R	R	0.8571
I	H	R	R	R	R	R	R	R	1.0
K	H	C	C	C	C	C	C	C	0.0
L	H	R	R	R	R	R	R	R	1.0
M	H	R	R	R	R	R	R	R	1.0
N	H	R	C	R	R	R	R	R	0.8571
P	H	R	R	R	R	R	R	R	1.0
Q	H	R	C	R	C	R	R	R	0.7143
R	H	C	C	C	C	C	C	C	0.0
S	H	R	C	R	R	R	R	R	0.8571
T	H	R	C	R	R	R	R	R	0.8571
V	H	R	R	R	R	R	R	R	1.0
W	H	R	R	R	C	R	R	R	0.8571
Y	H	R	C	R	C	R	R	R	0.7143
*	I	R	R	R	R	R	R	R	1.0
A	I	C	C	R	R	C	C	C	0.2857
C	I	C	R	R	R	C	R	R	0.7143
D	I	R	R	R	R	R	R	R	1.0
E	I	R	R	R	R	R	R	R	1.0
F	I	C	C	R	R	R	C	C	0.4286
G	I	C	R	R	R	C	C	R	0.5714
H	I	R	R	R	R	R	R	R	1.0
K	I	R	R	R	R	R	R	R	1.0
L	I	C	C	C	C	C	C	C	0.0
M	I	C	C	C	C	C	C	C	0.0
N	I	C	R	R	R	C	R	R	0.7143
P	I	C	C	R	R	C	C	C	0.2857
Q	I	C	R	R	R	C	R	R	0.7143
R	I	R	R	R	R	R	R	R	1.0
S	I	C	R	R	R	C	R	R	0.7143
T	I	C	R	R	R	C	R	R	0.7143
V	I	C	C	C	C	C	C	C	0.0
W	I	C	C	R	R	R	C	C	0.4286
Y	I	C	R	R	R	R	R	R	0.8571
*	K	R	R	R	R	R	R	R	1.0
A	K	R	R	R	R	R	R	R	1.0
C	K	R	C	R	R	R	R	R	0.8571
D	K	R	C	R	R	R	R	R	0.8571
E	K	R	C	R	R	R	R	R	0.8571
F	K	R	R	R	C	R	R	R	0.8571
G	K	R	C	R	R	R	R	R	0.8571
H	K	C	C	C	C	C	C	C	0.0
I	K	R	R	R	R	R	R	R	1.0
L	K	R	R	R	R	R	R	R	1.0
M	K	R	R	R	R	R	R	R	1.0
N	K	R	C	R	R	R	R	R	0.8571
P	K	R	R	R	R	R	R	R	1.0
Q	K	R	C	R	C	R	R	R	0.7143
R	K	C	C	C	C	C	C	C	0.0
S	K	R	C	R	R	R	R	R	0.8571
T	K	R	C	R	R	R	R	R	0.8571
V	K	R	R	R	R	R	R	R	1.0
W	K	R	R	R	C	R	R	R	0.8571
Y	K	R	C	R	C	R	R	R	0.7143
*	L	R	R	R	R	R	R	R	1.0
A	L	C	C	R	R	C	C	C	0.2857
C	L	C	R	R	R	C	R	R	0.7143
D	L	R	R	R	R	R	R	R	1.0
E	L	R	R	R	R	R	R	R	1.0
F	L	C	C	R	R	R	C	C	0.4286
G	L	C	R	R	R	C	C	R	0.5714
H	L	R	R	R	R	R	R	R	1.0
I	L	C	C	C	C	C	C	C	0.0
K	L	R	R	R	R	R	R	R	1.0
M	L	C	C	C	C	C	C	C	0.0
N	L	C	R	R	R	C	R	R	0.7143
P	L	C	C	R	R	C	C	C	0.2857
Q	L	C	R	R	R	C	R	R	0.7143
R	L	R	R	R	R	R	R	R	1.0
S	L	C	R	R	R	C	R	R	0.7143
T	L	C	R	R	R	C	R	R	0.7143
V	L	C	C	C	C	C	C	C	0.0
W	L	C	C	R	R	R	C	C	0.4286
Y	L	C	R	R	R	R	R	R	0.8571
*	M	R	R	R	R	R	R	R	1.0
A	M	C	C	R	R	C	C	C	0.2857
C	M	C	R	R	R	C	R	R	0.7143
D	M	R	R	R	R	R	R	R	1.0
E	M	R	R	R	R	R	R	R	1.0
F	M	C	C	R	R	R	C	C	0.4286
G	M	C	R	R	R	C	C	R	0.5714
H	M	R	R	R	R	R	R	R	1.0
I	M	C	C	C	C	C	C	C	0.0
K	M	R	R	R	R	R	R	R	1.0
L	M	C	C	C	C	C	C	C	0.0
N	M	C	R	R	R	C	R	R	0.7143
P	M	C	C	R	R	C	C	C	0.2857
Q	M	C	R	R	R	C	R	R	0.7143
R	M	R	R	R	R	R	R	R	1.0
S	M	C	R	R	R	C	R	R	0.7143
T	M	C	R	R	R	C	R	R	0.7143
V	M	C	C	C	C	C	C	C	0.0
W	M	C	C	R	R	R	C	C	0.4286
Y	M	C	R	R	R	R	R	R	0.8571
*	N	R	R	R	R	R	R	R	1.0
A	N	C	R	R	C	C	R	R	0.5714
C	N	C	C	R	C	C	C	C	0.1429
D	N	R	C	C	R	R	R	R	0.7143
E	N	R	C	C	R	R	R	R	0.7143
F	N	C	R	R	R	R	R	R	0.8571
G	N	C	C	R	C	C	R	C	0.2857
H	N	R	C	R	R	R	R	R	0.8571
I	N	C	R	R	R	C	R	R	0.7143
K	N	R	C	R	R	R	R	R	0.8571
L	N	C	R	R	R	C	R	R	0.7143
M	N	C	R	R	R	C	R	R	0.7143
P	N	C	R	R	C	C	R	R	0.5714
Q	N	C	C	C	R	C	C	C	0.1429
R	N	R	C	R	R	R	R	R	0.8571
S	N	C	C	R	C	C	C	C	0.1429
T	N	C	C	R	C	C	C	C	0.1429
V	N	C	R	R	R	C	R	R	0.7143
W	N	C	R	R	R	R	R	R	0.8571
Y	N	C	C	R	R	R	C	C	0.4286
*	P	R	R	R	R	R	R	R	1.0
A	P	C	C	C	C	C	C	C	0.0
C	P	C	R	R	C	C	R	R	0.5714
D	P	R	R	R	R	R	R	R	1.0
E	P	R	R	R	R	R	R	R	1.0
F	P	C	C	R	R	R	C	C	0.4286
G	P	C	R	C	C	C	C	R	0.2857
H	P	R	R	R	R	R	R	R	1.0
I	P	C	C	R	R	C	C	C	0.2857
K	P	R	R	R	R	R	R	R	1.0
L	P	C	C	R	R	C	C	C	0.2857
M	P	C	C	R	R	C	C	C	0.2857
N	P	C	R	R	C	C	R	R	0.5714
Q	P	C	R	R	R	C	R	R	0.7143
R	P	R	R	R	R	R	R	R	1.0
S	P	C	R	C	C	C	R	R	0.4286
T	P	C	R	C	C	C	R	R	0.4286
V	P	C	C	R	R	C	C	C	0.2857
W	P	C	C	R	R	R	C	C	0.4286
Y	P	C	R	R	R	R	R	R	0.8571
*	Q	R	R	R	R	R	R	R	1.0
A	Q	C	R	R	R	C	R	R	0.7143
C	Q	C	C	R	R	C	C	C	0.2857
D	Q	R	C	C	R	R	R	R	0.7143
E	Q	R	C	C	R	R	R	R	0.7143
F	Q	C	R	R	C	R	R	R	0.7143
G	Q	C	C	R	R	C	R	C	0.4286
H	Q	R	C	R	C	R	R	R	0.7143
I	Q	C	R	R	R	C	R	R	0.7143
K	Q	R	C	R	C	R	R	R	0.7143
L	Q	C	R	R	R	C	R	R	0.7143
M	Q	C	R	R	R	C	R	R	0.7143
N	Q	C	C	C	R	C	C	C	0.1429
P	Q	C	R	R	R	C	R	R	0.7143
R	Q	R	C	R	C	R	R	R	0.7143
S	Q	C	C	R	R	C	C	C	0.2857
T	Q	C	C	R	R	C	C	C	0.2857
V	Q	C	R	R	R	C	R	R	0.7143
W	Q	C	R	R	C	R	R	R	0.7143
Y	Q	C	C	R	C	R	C	C	0.2857
*	R	R	R	R	R	R	R	R	1.0
A	R	R	R	R	R	R	R	R	1.0
C	R	R	C	R	R	R	R	R	0.8571
D	R	R	C	R	R	R	R	R	0.8571
E	R	R	C	R	R	R	R	R	0.8571
F	R	R	R	R	C	R	R	R	0.8571
G	R	R	C	R	R	R	R	R	0.8571
H	R	C	C	C	C	C	C	C	0.0
I	R	R	R	R	R	R	R	R	1.0
K	R	C	C	C	C	C	C	C	0.0
L	R	R	R	R	R	R	R	R	1.0
M	R	R	R	R	R	R	R	R	1.0
N	R	R	C	R	R	R	R	R	0.8571
P	R	R	R	R	R	R	R	R	1.0
Q	R	R	C	R	C	R	R	R	0.7143
S	R	R	C	R	R	R	R	R	0.8571
T	R	R	C	R	R	R	R	R	0.8571
V	R	R	R	R	R	R	R	R	1.0
W	R	R	R	R	C	R	R	R	0.8571
Y	R	R	C	R	C	R	R	R	0.7143
*	S	R	R	R	R	R	R	R	1.0
A	S	C	R	C	C	C	R	R	0.4286
C	S	C	C	R	C	C	C	C	0.1429
D	S	R	C	R	R	R	R	R	0.8571
E	S	R	C	R	R	R	R	R	0.8571
F	S	C	R	C	R	R	R	R	0.7143
G	S	C	C	C	C	C	R	C	0.1429
H	S	R	C	R	R	R	R	R	0.8571
I	S	C	R	R	R	C	R	R	0.7143
K	S	R	C	R	R	R	R	R	0.8571
L	S	C	R	R	R	C	R	R	0.7143
M	S	C	R	R	R	C	R	R	0.7143
N	S	C	C	R	C	C	C	C	0.1429
P	S	C	R	C	C	C	R	R	0.4286
Q	S	C	C	R	R	C	C	C	0.2857
R	S	R	C	R	R	R	R	R	0.8571
T	S	C	C	C	C	C	C	C	0.0
V	S	C	R	R	R	R	R	R	0.8571
W	S	C	R	R	R	R	R	R	0.8571
Y	S	C	C	R	R	R	C	C	0.4286
*	T	R	R	R	R	R	R	R	1.0
A	T	C	R	C	C	C	R	R	0.4286
C	T	C	C	R	C	C	C	C	0.1429
D	T	R	C	R	R	R	R	R	0.8571
E	T	R	C	R	R	R	R	R	0.8571
F	T	C	R	C	R	R	R	R	0.7143
G	T	C	C	C	C	C	R	C	0.1429
H	T	R	C	R	R	R	R	R	0.8571
I	T	C	R	R	R	C	R	R	0.7143
K	T	R	C	R	R	R	R	R	0.8571
L	T	C	R	R	R	C	R	R	0.7143
M	T	C	R	R	R	C	R	R	0.7143
N	T	C	C	R	C	C	C	C	0.1429
P	T	C	R	C	C	C	R	R	0.4286
Q	T	C	C	R	R	C	C	C	0.2857
R	T	R	C	R	R	R	R	R	0.8571
S	T	C	C	C	C	C	C	C	0.0
V	T	C	R	R	R	C	R	R	0.7143
W	T	C	R	R	R	R	R	R	0.8571
Y	T	C	C	R	R	R	C	C	0.4286
*	V	R	R	R	R	R	R	R	1.0
A	V	C	C	R	R	C	C	C	0.2857
C	V	C	R	R	R	C	R	R	0.7143
D	V	R	R	R	R	R	R	R	1.0
E	V	R	R	R	R	R	R	R	1.0
F	V	C	C	R	R	R	C	C	0.4286
G	V	C	R	R	R	C	C	R	0.5714
H	V	R	R	R	R	R	R	R	1.0
I	V	C	C	C	C	C	C	C	0.0
K	V	R	R	R	R	R	R	R	1.0
L	V	C	C	C	C	C	C	C	0.0
M	V	C	C	C	C	C	C	C	0.0
N	V	C	R	R	R	C	R	R	0.7143
P	V	C	C	R	R	C	C	C	0.2857
Q	V	C	R	R	R	C	R	R	0.7143
R	V	R	R	R	R	R	R	R	1.0
S	V	C	R	R	R	R	R	R	0.8571
T	V	C	R	R	R	C	R	R	0.7143
W	V	C	C	R	R	R	C	C	0.4286
Y	V	C	R	R	R	R	R	R	0.8571
*	W	R	R	R	R	R	R	R	1.0
A	W	C	C	R	R	R	C	C	0.4286
C	W	C	R	R	R	R	R	R	0.8571
D	W	R	R	R	R	R	R	R	1.0
E	W	R	R	R	R	R	R	R	1.0
F	W	C	C	R	C	C	C	C	0.1429
G	W	C	R	R	R	R	C	R	0.7143
H	W	R	R	R	C	R	R	R	0.8571
I	W	C	C	R	R	R	C	C	0.4286
K	W	R	R	R	C	R	R	R	0.8571
L	W	C	C	R	R	R	C	C	0.4286
M	W	C	C	R	R	R	C	C	0.4286
N	W	C	R	R	R	R	R	R	0.8571
P	W	C	C	R	R	R	C	C	0.4286
Q	W	C	R	R	C	R	R	R	0.7143
R	W	R	R	R	C	R	R	R	0.8571
S	W	C	R	R	R	R	R	R	0.8571
T	W	C	R	R	R	R	R	R	0.8571
V	W	C	C	R	R	R	C	C	0.4286
Y	W	C	R	C	C	C	R	R	0.4286
*	Y	R	R	R	R	R	R	R	1.0
A	Y	C	R	R	R	R	R	R	0.8571
C	Y	C	C	R	R	R	C	C	0.4286
D	Y	R	C	R	R	R	R	R	0.8571
E	Y	R	C	R	R	R	R	R	0.8571
F	Y	C	R	R	C	C	R	R	0.5714
G	Y	C	C	R	R	R	R	C	0.5714
H	Y	R	C	R	C	R	R	R	0.7143
I	Y	C	R	R	R	R	R	R	0.8571
K	Y	R	C	R	C	R	R	R	0.7143
L	Y	C	R	R	R	R	R	R	0.8571
M	Y	C	R	R	R	R	R	R	0.8571
N	Y	C	C	R	R	R	C	C	0.4286
P	Y	C	R	R	R	R	R	R	0.8571
Q	Y	C	C	R	C	R	C	C	0.2857
R	Y	R	C	R	C	R	R	R	0.7143
S	Y	C	C	R	R	R	C	C	0.4286
T	Y	C	C	R	R	R	C	C	0.4286
V	Y	C	R	R	R	R	R	R	0.8571
W	Y	C	R	C	C	C	R	R	0.4286
